<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College.rate</title>
    <style>
      
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: linear-gradient(to bottom right, #f8cdda, #1d2b64);
            color: #333;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.8em;
            font-weight: bold;
            color: #1d2b64;
        }

        .logo img {
            margin-right: 10px;
            width: 40px;
            height: 40px;
        }

        .auth-buttons {
            display: flex;
        }

        .auth-buttons .login,
        .auth-buttons .register {
            padding: 10px 15px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            margin-left: 10px;
            transition: background 0.3s;
        }

        .auth-buttons .login:hover,
        .auth-buttons .register:hover {
            background-color: #73a5db;
        }

        .social-icons a img {
            width: 25px;
            margin-left: 10px;
            transition: transform 0.3s;
        }

        .social-icons a img:hover { 
            transform: scale(1.1);
        }

        main {
            text-align: center;
            padding: 50px 20px;
            min-height: 80vh;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        main h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        main p {
            font-size: 1.2em;   
            color: #666;
        }

        .search-bar {
            margin-top: 20px;
        }

        .search-bar input {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border 0.3s;
        }

        .search-bar input:focus {
            border-color: #007bff;
            outline: none;
        }

        .search-bar button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            margin-left: 10px;
            transition: background 0.3s;
        }

        .search-bar button:hover {
            background-color: #0056b3;
        }

        .content-section {
            text-align: left;
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }

        .content-section:last-child {
            border-bottom: none;
        }

        footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px 20px;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }

        footer p {
            margin: 0;
            color: #666;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            .auth-buttons {
                margin : 10px 0;
            }

            main {
                margin: 10px;
                padding: 20px;
            }

            .search-bar input {
                width: 100%;
            }

            .content-section {
                padding: 15px;
            }
        }
        .view-all-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpeg" alt="Logo">
            College.rate
        </div>
    </header>
    
    <main>
        <button class="view-all-button" id="viewAllButton">View All Professors</button>
        <h1>Rate your professors. Rate your students.</h1>
        <p>Know what to expect before your classes begin.</p>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Enter school or professor name">
            <button type="button" id="searchButton">Search</button>
        </div>
        <div class="content-section">
            <h2>Home</h2>
            <p>Welcome to College.rate, your go-to platform for rating and reviewing your professors and fellow students. Our goal is to help you make informed decisions about your educational journey.</p>
        </div>
        <div class="content-section">
            <h2>About</h2>
            <p>College.rate was created to provide a transparent platform where students can share their experiences and insights. Whether you're a student looking to rate your professors or a professor seeking feedback, College.rate is here to help you.</p>
        </div>
        <div class="content-section">
            <h2>Features</h2>
            <p>Our platform offers a variety of features including anonymous reviews, detailed professor profiles, and a community of students sharing their experiences. Join us today and start making informed decisions about your education.</p>
        </div>
        <div class="search-results" id="searchResults">
            <!-- Search results will be dynamically inserted here -->
        </div>
    </main>
    <footer>
        <p>Copyright © 2025 Humber Agency | All Rights Reserved.</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchButton = document.getElementById('searchButton');
            const searchInput = document.getElementById('searchInput');
            const searchResults = document.getElementById('searchResults');
            const viewAllButton = document.getElementById('viewAllButton');

            // Function to create professor rating item
            function createProfessorItem(professor) {
                const div = document.createElement('div');
                div.className = 'professor-item';

                const h3 = document.createElement('h3');
                h3.textContent = professor.name;
                div.appendChild(h3);

                const rating = document.createElement('p');
                rating.className = 'rating';
                rating.textContent = `Rating: ${professor.rating}`;
                div.appendChild(rating);

                const review = document.createElement('p');
                review.textContent = professor.review;
                div.appendChild(review);

                return div;
            }

            // Add event listener to the search button
            searchButton.addEventListener('click', function() {
                const query = searchInput.value.toLowerCase();
                const professors = JSON.parse(localStorage.getItem('professors')) || [];

                // Clear previous search results
                searchResults.innerHTML = '';

                // Filter and display matching professors
                const filteredProfessors = professors.filter(professor => professor.name.toLowerCase().includes(query));
                if (filteredProfessors.length > 0) {
                    filteredProfessors.forEach(professor => {
                        const professorItem = createProfessorItem(professor);
                        searchResults.appendChild(professorItem);
                    });
                } else {
                    searchResults.innerHTML = '<p>No professors found.</p>';
                }
            });

            // Add event listener to the view all button
            viewAllButton.addEventListener('click', function() {
                window.location.href = 'Ratingprofessor.html';
            });
        });
    </script>
</body>
</html>