<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College.rate - Login</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #6a11cb, #b553e0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 320px;
            transition: transform 0.3s;
        }

        .login-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
        }

        .logo {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
        }

        .logo img {
            margin-right: 10px;
            width: 40px;
            height: 40px;
        }

        .login-container img {
            width: 60px;
            height: 60px;
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #2575fc;
            outline: none;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #6a11cb;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #2575fc;
        }

        .login-container a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .login-container a:hover {
            text-decoration: underline;
            color: #0056b3;
        }

        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
            text-align: center;
            position: absolute;
            bottom: 10px;
            width: 100%;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .login-container {
                width: 90%;
                padding: 20px;
            }   
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="logo.jpeg" alt="College.rate Logo">
            College.rate
        </div>
        <img src="Usericon.jpeg" alt="User  Icon">
        <form method="POST" action="#">
            <input type="text" name="email" placeholder="Email" required aria-label="Email">
            <input type="password" name="password" placeholder="Password" required aria-label="Password">
            <button type="submit">Login</button>
        </form>
        <p><a href="ustu.html">Not a member? Register</a></p>
        <p><a href="#">Forgot account?</a></p>
    </div>
    <footer>
        <p>Copyright © 2025 College.rate | All Rights Reserved.</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.querySelector('form');
            
            loginForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent the default form submission
                
                const email = loginForm.email.value;
                const password = loginForm.password.value;
                
                // Retrieve stored user data from localStorage
                const storedUserData = JSON.parse(localStorage.getItem('userData'));
                
                // Check if the user data exists and matches the input
                if (storedUserData && storedUserData.email === email && storedUserData.password === password) {
                    alert('Login successful');
                    // Redirect to front.html
                    window.location.href = 'front.html';
                } else {
                    alert('Invalid email or password');
                }
            });
        });
    </script>
</body>
</html>