<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Ratings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6a11cb, #b553e0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            background-color: #f3e8ff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #3b0c6e;
        }
        .professor-list {
            list-style-type: none;
            padding: 0;
        }
        .professor-item {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .professor-item h3 {
            margin: 0;
            color: #3b0c6e;
        }
        .professor-item p {
            margin: 5px 0;
            color: #555;
        }
        .rating {
            color: #ff9800;
            font-weight: bold;
        }
        .add-review-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Professor Ratings</h1>
        </div>
        <ul class="professor-list" id="professorList">
            <!-- Professor ratings will be dynamically inserted here -->
        </ul>
        <button class="add-review-button" id="addReviewButton">Add Review</button>
        <button class="search-button" id="searchButton">Search</button>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Elements
        const professorList = document.getElementById('professorList');
        const addReviewButton = document.getElementById('addReviewButton');
        const reviewsContainer = document.getElementById('reviews');

        // Fetch professor ratings from localStorage
        const professors = JSON.parse(localStorage.getItem('professors')) || [];

        // Function to create professor rating item for the list
        function createProfessorItem(professor) {
            const li = document.createElement('li');
            li.className = 'professor-item';

            const h3 = document.createElement('h3');
            h3.textContent = professor.name;
            li.appendChild(h3);

            const rating = document.createElement('p');
            rating.className = 'rating';
            rating.textContent = `Rating: ${professor.rating}`;
            li.appendChild(rating);

            const review = document.createElement('p');
            review.textContent = professor.review;
            li.appendChild(review);

            return li;
        }

        // Add professor ratings to the list
        if (professorList) {
            professors.forEach(professor => {
                const professorItem = createProfessorItem(professor);
                professorList.appendChild(professorItem);
            });
        }

        // Add event listener to the "Add Review" button
        if (addReviewButton) {
            addReviewButton.addEventListener('click', function() {
                window.location.href = 'Review.html';
            });
        }

        // Add event listener to the "Search" button
        document.getElementById('searchButton').addEventListener('click', function() {
            window.location.href = 'front.html';
        });

        // Populate reviews in the reviews container
        if (reviewsContainer) {
            professors.forEach(professor => {
                const reviewElement = document.createElement('div');
                reviewElement.classList.add('review');
                reviewElement.innerHTML = `
                    <p><strong>Teacher: ${professor.name}</strong></p>
                    <p><strong>Average Rating: ${professor.rating.toFixed(2)}/5</strong></p>
                    <p>${professor.review}</p>
                `;
                reviewsContainer.appendChild(reviewElement);
            });
        }
    });
</script>

    </script>
</body>
</html>