<!DOCTYPE html>
<html lang="en">
<head>
    <title>College Rate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #6e0dd0, #9c27b0);
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        header {
            background-color: #f3e8ff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1200px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 24px;
            color: #3b0c6e;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #3b0c6e;
            font-size: 16px;
            font-weight: 500;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a {
            text-decoration: none;
            font-size: 18px;
            color: #3b0c6e;
        }

        .social-icons a:hover {
            color: #6e0dd0;
        }

        .profile-settings {
            display: flex;
            gap: 10px;
        }

        .profile-settings button {
            border: none;
            background-color: #f3e8ff;
            color: #333;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            width: 100%;
            padding: 20px;
        }

        .content {
            background-color: #f3e8ff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            margin-bottom: 20px;
            text-align: center;
        }

        .content h2 {
            font-size: 28px;
            color: #3b0c6e;
            margin-bottom: 10px;
        }

        .content p {
            color: #555;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .stars {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .star {
            font-size: 24px;
            cursor: pointer;
            margin-right: 5px;
        }

        .star.selected {
            color: #ffcc00; 
        }

        #stars span:hover {
            color: #ffcc00;
        }

        #stars span.selected {
            color: #ffcc00;
        }

        #lecture-rating,
        #approachability-rating,
        #communication-rating,
        #assignments-rating,
        #tests-rating {
            margin-left: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        #submit {
            background-color: #6679c4;
            color: #333;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        .reviews {
            padding-left: 20px;
        }

        .reviews h1 {
            font-size: 24px;
            color: #3b0c6e;
        }

    </style>
</head>
<body>
    <header>
        <h1>College.rate</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Features</a>
        </nav>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="profile-settings">
            <button>Profile</button>
            <button>Settings</button>
        </div>
    </header>
    <div class="main-container">
        <div class="content">
            <h2>Review</h2>
            <div class="rating"><span id="rating"></span></div>

            <label for="teacher">Professor Name:</label>
            <input type="text" id="teacher" placeholder="Enter Professor's name" />

            <div class="stars" id="stars">
                <h3>Lecture</h3>
                <span class="star" data-category="lecture" data-value="1">★</span>
                <span class="star" data-category="lecture" data-value="2">★</span>
                <span class="star" data-category="lecture" data-value="3">★</span>
                <span class="star" data-category="lecture" data-value="4">★</span>
                <span class="star" data-category="lecture" data-value="5">★</span>
                <span id="lecture-rating">0</span>

                <h3>Approachability</h3>
                <span class="star" data-category="approachability" data-value="1">★</span>
                <span class="star" data-category="approachability" data-value="2">★</span>
                <span class="star" data-category="approachability" data-value="3">★</span>
                <span class="star" data-category="approachability" data-value="4">★</span>
                <span class="star" data-category="approachability" data-value="5">★</span>
                <span id="approachability-rating">0</span>

                <h3>Communication</h3>
                <span class="star" data-category="communication" data-value="1">★</span>
                <span class="star" data-category="communication" data-value="2">★</span>
                <span class="star" data-category="communication" data-value="3">★</span>
                <span class="star" data-category="communication" data-value="4">★</span>
                <span class="star" data-category="communication" data-value="5">★</span>
                <span id="communication-rating">0</span>

                <h3>Assignments</h3>
                <span class="star" data-category="assignments" data-value="1">★</span>
                <span class="star" data-category="assignments" data-value="2">★</span>
                <span class="star" data-category="assignments" data-value="3">★</span>
                <span class="star" data-category="assignments" data-value="4">★</span>
                <span class="star" data-category="assignments" data-value="5">★</span>
                <span id="assignments-rating">0</span>

                <h3>Tests</h3>
                <span class="star" data-category="tests" data-value="1">★</span>
                <span class="star" data-category="tests" data-value="2">★</span>
                <span class="star" data-category="tests" data-value="3">★</span>
                <span class="star" data-category="tests" data-value="4">★</span>
                <span class="star" data-category="tests" data-value="5">★</span>
                <span id="tests-rating">0</span>
            </div>

            <p>Share your review:</p>
            <textarea id="review" placeholder="Write your review here"></textarea>
            <br>
            <button id="submit">Submit</button>
            <div class="reviews" id="reviews"></div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const stars = document.querySelectorAll(".star");
            const reviewText = document.getElementById("review");
            const submitBtn = document.getElementById("submit");
            const reviewsContainer = document.getElementById("reviews");
    
            const ratings = {
                lecture: 0,
                approachability: 0,
                communication: 0,
                assignments: 0,
                tests: 0
            };
    
            // Star rating selection logic
            stars.forEach((star) => {
                star.addEventListener("click", () => {
                    const value = parseInt(star.getAttribute("data-value"));
                    const category = star.getAttribute("data-category");
    
                    ratings[category] = value;
                    document.getElementById(`${category}-rating`).textContent = value;
    
                    const categoryStars = document.querySelectorAll(`.star[data-category="${category}"]`);
                    categoryStars.forEach((s) => s.classList.remove("selected"));
                    star.classList.add("selected");
                });
            });
    
            // Submit button logic
            submitBtn.addEventListener("click", function () {
                const teacher = document.getElementById("teacher").value.trim();
                const userRating = (ratings.lecture + ratings.approachability + ratings.communication + ratings.assignments + ratings.tests) / 5;
                const review = reviewText.value.trim();
    
                if (!teacher || !review) {
                    alert("Please enter the teacher's name and provide a review before submitting.");
                    return;
                }
    
                // Add review to DOM
                const reviewElement = document.createElement("div");
                reviewElement.classList.add("review");
                reviewElement.innerHTML = `
                    <p><strong>Teacher: ${teacher}</strong></p>
                    <p><strong>Average Rating: ${userRating.toFixed(2)}/5</strong></p>
                    <p>${review}</p>
                `;
                reviewsContainer.appendChild(reviewElement);
    
                // Save review to localStorage
                const professors = JSON.parse(localStorage.getItem("professors")) || [];
                professors.push({
                    name: teacher,
                    rating: userRating.toFixed(2),
                    review: review
                });
                localStorage.setItem("professors", JSON.stringify(professors));
    
                // Clear input fields and reset ratings
                document.getElementById("teacher").value = "";
                reviewText.value = "";
                ratings.lecture = 0;
                ratings.approachability = 0;
                ratings.communication = 0;
                ratings.assignments = 0;
                ratings.tests = 0;
                document.querySelectorAll(".star").forEach((s) => s.classList.remove("selected"));
    
                // Redirect to Ratingprofessor.html
                window.location.href = "Ratingprofessor.html";
            });
    
            // Load existing reviews from localStorage
            const professors = JSON.parse(localStorage.getItem("professors")) || [];
            professors.forEach(professor => {
                const reviewElement = document.createElement("div");
                reviewElement.classList.add("review");
                reviewElement.innerHTML = `
                    <p><strong>Teacher: ${professor.name}</strong></p>
                    <p><strong>Average Rating: ${professor.rating}/5</strong></p>
                    <p>${professor.review}</p>
                `;
                reviewsContainer.appendChild(reviewElement);
            });
        });
    </script>
    
</body>
</html>