<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College.rate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6a11cb, #b553e0);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container, .info-container {
            width: 45%;
            padding: 20px;
        }
        .form-container {
            background-color: #f0f0f0;
            border-right: 2px solid #e0e0e0;
        }
        .info-container {
            background-color: #ffffff;
            text-align: center;
        }
        .logo {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            margin-right: 10px;
        }
        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 10px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
        footer p {
            margin: 0;
            color: #666;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
            margin: 0 10px;
        }
        /* login button*/
        button {
    width: 100%;
    padding: 10px;
    background-color: #6a11cb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 10px; /* Add space between the new button and other elements */
}

button:hover {
    background-color: #2575fc;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="logo">
                <img src="logo.jpeg" alt="College.rate Logo">
                College.rate
            </div>
            <h2>Register</h2>
            <form id="registerForm">
                <input type="text" id="email" placeholder="Email" required>
                <input type="text" id="student_id" placeholder="Student ID" required>
                <input type="text" id="school" placeholder="School" required>
                <input type="password" id="password" placeholder="Password" required>
                <input type="password" id="confirm_password" placeholder="Confirm Password" required>
                <input type="text" id="phone_number" placeholder="Phone Number" required>
                <button type="submit">Register</button>
            </form>
        </div>
        <div class="info-container">
            <h1>Rate your professors. Rate your students.</h1>
            <p>Know what to expect before your classes begin.</p>
            <footer>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <p>Copyright © 2025 BRIX Agency | All Rights Reserved.</p>
            </footer>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('registerForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const email = document.getElementById('email').value;
                const student_id = document.getElementById('student_id').value;
                const school = document.getElementById('school').value;
                const password = document.getElementById('password').value;
                const confirm_password = document.getElementById('confirm_password').value;
                const phone_number = document.getElementById('phone_number').value;

                if (password !== confirm_password) {
                    alert('Passwords do not match');
                    return;
                }

                // Simple email validation
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailPattern.test(email)) {
                    alert('Please enter a valid email address');
                    return;
                }

                const userData = { email, student_id, school , password, phone_number };
                localStorage.setItem('userData', JSON.stringify(userData)); // store student data in local storage
                alert('Registration successful');
                this.reset(); // Reset form fields after successful registration
            });
        });
    </script>
    <button onclick="window.location.href='login.html'">Go to Login Page</button>
</body>
</html>