<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College.rate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #6a11cb, #b553e0);
        }
        .container {
            display: flex;
            width: 80%;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .left {
            background-color: #f0f0f0;
            padding: 20px;
            width: 50%;
            text-align: center;
        }
        .left .logo {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .left .logo img {
            margin-right: 10px;
        }
        .left button {
            display: block;
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }
        .right {
            background-color: #ffffff;
            padding: 20px;
            width: 50%;
            text-align: center;
        }
        .right h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .right p {
            font-size: 1.2em;
            color: #666;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
            color: #666;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
            margin: 0 10px;
        }
        footer .social-icons img {
            width: 20px;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="logo">
                <img src="logo.jpeg" alt="Logo">
            </div>
            <p>Are you a student or a professor?</p>
            <button id="studentBtn">Student</button>
            <button id="professorBtn">Professor</button>
        </div>
        <div class="right">
            <h1>Rate your professors. Rate your students.</h1>
            <p>Know what to expect before your classes begin.</p>
        </div>
    </div>
    <footer>
        <p>Copyright © 2025 BRIX Agency | All Rights Reserved.</p>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </footer>
    <script>
        document.getElementById('studentBtn').addEventListener('click', function() {
            window.location.href = 'stud.html';
        });
        document.getElementById('professorBtn').addEventListener('click', function() {
            window.location.href = 'prog.html';
        });
    </script>
</body>
</html>
